DEBUG="True"
SITE_NAME="HoTienQuoc Bank"
SECRET_KEY="CeGMqh8RYfzppMtXJ3MFfc0pdsQWmn4KqGuqWW_RPxRLU9TKxSI"
ADMIN_URL="supersecret/"
EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DEFAULT_FROM_EMAIL="HoTienQuoc Bank <hotienquoc0429@gmail.com>"
DOMAIN="localhost:8080"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="banker"
POSTGRES_USER="root1"
POSTGRES_PASSWORD="Pass123456"
BANK_NAME="NextGen Bank"
CELERY_FLOWER_USER="admin"
CELERY_FLOWER_PASSWORD="Pass123456"
CELERY_BROKER_URL="amqp://rabbitmq"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
CLOUDINARY_API_KEY="159645744477812"
CLOUDINARY_API_SECRET="B-T5-hSuO71_n-Lh7l1BQncp8_U"
CLOUDINARY_API_NAME="delxwzfda"